<!DOCTYPE html>
<html lang="en">
  <head>
  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.4.0/firebase-database.js"></script>

    <script>
      var game_start = 0; // set to 1 if ready to start game.
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="js/lib/jquery-3.4.1.min.js"></script>
    <script src="js/lib/tf.min.js"></script>
    <script src="js/lib/numjs.min.js"></script>
    <script src="js/lib/leap-0.6.4.min.js"></script>
    <script src="js/lib/p5.min.js"></script>
    <script src="js/lib/p5.play.js"></script>
    <script src="js/lib/p5.clickable.js"></script>

    <script src="js/core.js"></script>
    <script src="js/db.js"></script>
    <script src="js/classifier.js"></script>
    <script src="js/vehicle.js"></script>
    <script src="js/digit_box.js"></script>
    <script src="js/game.js"></script>
    <!--script src="js/sketch.js"></script-->

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }
    </style>
    <title>Document</title>
  </head>
  <body></body>
</html>
<!--digit come from http://www.supercoloring.com/coloring-pages/asl-number-9-->
